#log4j.rootLogger=info, stdout, R
log4j.rootLogger=info, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/PizzaVendingSystem.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# this forces the log to roll hourly
log4j.appender.R.DatePattern='.'yyyy-MM-dd.HH'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %p %c - %m%n

# not valid for daily appender
#log4j.appender.R.MaxFileSize=900KB
# Keep five backup files
#log4j.appender.R.MaxBackupIndex=5


##########################################################################
### GIAS logging                                                       ###
### set log levels - for more verbose logging change 'info' OR 'debug' ###
### log levels can be set by component, then type                      ###
##########################################################################

# overall levels
log4j.logger.com=error

# listener

#### data access objects 
# info logs all HQL queries, query record count results
# debug logs entities for all CRUD operations

log4j.logger.com.dao=error

### service
# info logs when services are created, retrieved, cleared
# debug logs all service parameters on entry and exit

log4j.logger.com.services=error

### report
# debug logs when a report is opened or closed

#for debugging purposes, individual GIAS objects or groups of objects
#can have there logging levels set higher as in the following example 
log4j.logger.com.service.PizzavarietyImpl=error
log4j.logger.com = error


##########################################################################
### Spring logging                                                   ###
##########################################################################
#log4j.logger.org.springframework=info
log4j.logger.org.springframework=warn

#detailed configuration property resolving information
#org.springframework.core.env.PropertySourcesPropertyResolver=debug

#org.springframework.orm.hibernate3.LocalSessionFactoryBean=debug

##########################################################################
### Hibernate logging                                                  ###
### set log levels - for more verbose logging change 'info' to 'debug' ###
##########################################################################

#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=warn

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

##########################################################################
### Apache logging                                                     ###
##########################################################################
log4j.logger.org.apache=warn
log4j.logger.org.apache.myfaces=warn

##########################################################################
### Quartz logging                                                     ###
##########################################################################
log4j.logger.org.quartz=warn
log4j.logger.org.springframework.scheduling.quartz=warn

##########################################################################
### Atomikos logging - used for development testing                    ###
##########################################################################
log4j.logger.com.atomikos=warn
log4j.logger.atomikos=warn

log4j.logger.com.atomikos.icatch.imp.TransactionServiceImp=error

